{
  "name": "lance",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev -- --hostname 127.0.0.1 --port 3000 --webpack",
    "start:web:e2e": "npm --prefix apps/web run build && npm --prefix apps/web run start -- --hostname 127.0.0.1 --port 3000",
    "dev:backend:e2e": "node tests/e2e/mock-backend.mjs",
    "dev:backend:e2e:axum": "cargo run -p backend --bin mock_e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.0.0"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.1.6",
    "@next/swc-linux-x64-musl": "16.1.6",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0"
  },
  "overrides": {
    "zod": "4.3.6"
  },
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.100.1",
    "zod": "4.3.6"
  }
}
